<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agenda PJ</title>
  <link rel="icon" href="icon.png" type="image/x-icon" />
  <meta property="og:image" content="https://marcoalr.github.io/AgendaPJ/agendapjsite.jpg">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="/styles/criarcontato.css" />
  <meta property="og:image" content="https://marcoalr.github.io/AgendaPJ/agendapjsite.jpg">
  <meta name="twitter:image" content="https://marcoalr.github.io/AgendaPJ/agendapjsite.jpg">
  <meta property="og:title" content="Painel - Agenda PJ">
  <meta property="og:description" content="Adicione e gerencie seus contatos no Agenda PJ.">
  <meta property="og:image" content="https://marcoalr.github.io/AgendaPJ/agendapjlogo.png">
  <meta property="og:url" content="https://marcoalr.github.io/AgendaPJ/criarcontato.html">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Painel - Agenda PJ">
  <meta name="twitter:description" content="Adicione e gerencie seus contatos no Agenda PJ.">
  <meta name="twitter:image" content="https://marcoalr.github.io/AgendaPJ/agendapjsite.jpg">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">
        <img src="/src/assets/agendapjlogo.png" alt="Logo Agenda PJ" class="logo-img">
      </div>
      <h2 class="logo">📇 Painel Pj</h2>
      <nav>
        <ul>
          <li><a href="contatos.html">Contatos 👥</a></li>
          <li><a href="favoritos.html">Favoritos ⭐</a></li>
        </ul>
      </nav>
    </aside>
    <div id="banner"></div>
    <main class="main-content">
      <div class="theme-toggle">
        <span>🌗</span>
        <label class="switch">
          <input type="checkbox" id="theme-checkbox">
          <span class="slider"></span>
        </label>
        <span>🌙</span>
      </div>
      <br>
      <section id="app" class="app-hidden">
        <h2>Contatos</h2>
        <form id="contact-form">
          <input type="text" id="name" placeholder="Nome" required />
          <input type="text" id="phone" placeholder="Telefone" required />
          <input type="email" id="email" placeholder="Email" />
          <select class="categoria" id="category" required>
            <option value="" disabled selected>Selecione uma categoria</option>
            <option value="Família">👨‍👩‍👧‍👦 Família</option>
            <option value="Trabalho">💼 Trabalho</option>
            <option value="Amigos">🎉 Amigos</option>
            <option value="Outros">📁 Outros</option>
          </select>
          <button type="submit">Adicionar Contato</button>
          <div id="form-error"></div>
          <div id="form-success"></div>
        </form>
        <div id="contacts-container"></div>
      </section>
      <button class="botao-topo-direita" id="logout-button">Sair</button>
    </main>
  </div>

  <script src="src/services/criarcontato.js"></script>
</body>

</html>